{
  "name": "iFrames for Trello",
  "details":"Use Trello's board bar to nest an iFrame of your choice in your board.",
  "icon": {
    "url": "https://cdn.glitch.com/ead1f78c-14f6-4f19-a7d3-a1167de39936%2Ficons8-External%20Link.svg?1500924369616"
  },
  "author": "webrender",
  "capabilities": [
    "board-buttons",
    "callback"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}